FormatVersion=5.0 // Do not edit this line!
Title="tesla_powertrain"

{ENUMS}
enum VtSig_DI_torqueDriver(-4096="SNA")
enum VtSig_DI_soptState(7="SOPT_TEST_SNA", 4="SOPT_TEST_NOT_RUN", 3="SOPT_TEST_PASSED", 2="SOPT_TEST_FAILED",
  1="SOPT_TEST_IN_PROGRESS", 0="SOPT_PRE_TEST")
enum VtSig_DI_motorRPM(-32768="SNA")
enum VtSig_DI_pedalPos(255="SNA")
enum VtSig_DI_torqueEstimate(-2048="SNA")
enum VtSig_DI_gear(7="DI_GEAR_SNA", 4="DI_GEAR_D", 3="DI_GEAR_N", 2="DI_GEAR_R", 1="DI_GEAR_P", 0="DI_GEAR_INVALID")
enum VtSig_DI_brakePedal(1="Applied", 0="Not_applied")
enum VtSig_DI_vehicleSpeed(4095="SNA")
enum VtSig_DI_torqueInterfaceFailure(1="TORQUE_INTERFACE_FAILED", 0="TORQUE_INTERFACE_NORMAL")
enum VtSig_DI_brakePedalState(3="SNA", 2="INVALID", 1="ON", 0="OFF")
enum VtSig_DI_epbParkRequest(1="Park_requested", 0="No_request")
enum VtSig_DI_epbInterfaceReady(1="EPB_INTERFACE_READY", 0="EPB_INTERFACE_NOT_READY")
enum VtSig_driverBrakeStatus(2="APPLIED", 1="NOT_APPLIED")
enum VtSig_SpdCtrlLvr_Stat(32="DN_1ST", 16="UP_1ST", 8="DN_2ND", 4="UP_2ND", 2="RWD", 1="FWD", 0="IDLE")
enum VtSig_DTR_Dist_Rq(255="SNA", 200="ACC_DIST_7", 166="ACC_DIST_6", 133="ACC_DIST_5", 100="ACC_DIST_4",
  66="ACC_DIST_3", 33="ACC_DIST_2", 0="ACC_DIST_1")
enum VtSig_TurnIndLvr_Stat(3="SNA", 2="RIGHT", 1="LEFT", 0="IDLE")
enum VtSig_HiBmLvr_Stat(3="SNA", 2="HIBM_FLSH_ON_PSD", 1="HIBM_ON_PSD", 0="IDLE")
enum VtSig_WprWashSw_Psd(3="SNA", 2="WASH", 1="TIPWIPE", 0="NPSD")
enum VtSig_WprWash_R_Sw_Posn_V2(3="SNA", 2="WASH", 1="INTERVAL", 0="OFF")
enum VtSig_StW_Lvr_Stat(4="STW_BACK", 3="STW_FWD", 2="STW_DOWN", 1="STW_UP", 0="NPSD")
enum VtSig_StW_Cond_Psd(3="SNA", 2="DOWN", 1="UP", 0="NPSD")
enum VtSig_HrnSw_Psd(3="SNA", 2="NDEF2", 1="PSD", 0="NPSD")
enum VtSig_StW_Sw00_Psd(1="PRESSED", 0="NOT_PRESSED_SNA")
enum VtSig_WprSw6Posn(7="SNA", 6="STAGE2", 5="STAGE1", 4="INTERVAL4", 3="INTERVAL3", 2="INTERVAL2", 1="INTERVAL1",
  0="OFF")
enum VtSig_DI_state(3="ABORT", 4="ENABLE", 2="FAULT", 1="STANDBY", 0="UNAVAILABLE")
enum VtSig_DI_vehicleHoldState(2="BLEND_IN", 4="BLEND_OUT", 6="FAULT", 7="INIT", 5="PARK", 1="STANDBY", 3="STANDSTILL",
  0="UNAVAILABLE")
enum VtSig_DI_cruiseState(2="ENABLED", 5="FAULT", 0="OFF", 4="OVERRIDE", 7="PRE_CANCEL", 6="PRE_FAULT", 1="STANDBY",
  3="STANDSTILL")
enum VtSig_DI_immobilizerState(2="AUTHENTICATING", 3="DISARMED", 6="FAULT", 4="IDLE", 0="INIT_SNA", 1="REQUEST",
  5="RESET")
enum VtSig_DI_speedUnits(1="KPH", 0="MPH")
enum VtSig_DI_aebState(2="ENABLED", 4="FAULT", 7="SNA", 1="STANDBY", 3="STANDSTILL", 0="UNAVAILABLE")
enum VtSig_DAS_accState(15="FAULT_SNA", 13="ACC_CANCEL_GENERIC_SILENT", 11="APC_SELFPARK_START",
  10="APC_UNPARK_COMPLETE", 9="APC_PAUSE", 8="APC_ABORT", 7="APC_COMPLETE", 6="APC_FORWARD", 5="APC_BACKWARD",
  4="ACC_ON", 3="ACC_HOLD", 0="ACC_CANCEL_GENERIC")
enum VtSig_DAS_aebEvent(3="AEB_SNA", 2="AEB_FAULT", 1="AEB_ACTIVE", 0="AEB_NOT_ACTIVE")
enum VtSig_DAS_jerkMin(511="SNA")

{SENDRECEIVE}

[DI_torque1]
ID=106h
DLC=8
Var=DI_torqueDriver signed 0,13 /u:Nm /f:0.25 /min:-750 /max:750 /e:VtSig_DI_torqueDriver
Var=DI_torque1Counter unsigned 13,3
Var=DI_torqueMotor signed 16,13 /u:Nm /f:0.25 /min:-750 /max:750 /e:VtSig_DI_torqueDriver
Var=DI_soptState unsigned 29,3 /e:VtSig_DI_soptState
Var=DI_motorRPM signed 32,16 /u:RPM /min:-17000 /max:17000 /e:VtSig_DI_motorRPM
Var=DI_pedalPos unsigned 48,8 /u:% /f:0.4 /max:100 /e:VtSig_DI_pedalPos
Var=DI_torque1Checksum unsigned 56,8

[DI_torque2]
ID=116h
DLC=6
Var=DI_torqueEstimate signed 0,12 /u:Nm /f:0.5 /min:-750 /max:750 /e:VtSig_DI_torqueEstimate
Var=DI_gear unsigned 12,3 /e:VtSig_DI_gear
Var=DI_brakePedal bit 15,1 /e:VtSig_DI_brakePedal
Var=DI_vehicleSpeed unsigned 16,12 /u:MPH /f:0.05 /o:-25 /e:VtSig_DI_vehicleSpeed
Var=DI_gearRequest unsigned 28,3 /e:VtSig_DI_gear
Var=DI_torqueInterfaceFailure bit 31,1 /e:VtSig_DI_torqueInterfaceFailure
Var=DI_torque2Counter unsigned 32,4
Var=DI_brakePedalState unsigned 36,2 /e:VtSig_DI_brakePedalState
Var=DI_epbParkRequest bit 38,1 /e:VtSig_DI_epbParkRequest
Var=DI_epbInterfaceReady bit 39,1 /e:VtSig_DI_epbInterfaceReady
Var=DI_torque2Checksum unsigned 40,8

[BrakeMessage]
ID=1F8h
DLC=8
Var=driverBrakeStatus unsigned 2,2 /e:VtSig_driverBrakeStatus

[STW_ACTN_RQ]
ID=238h
DLC=8
Var=SpdCtrlLvr_Stat unsigned 0,6 /e:VtSig_SpdCtrlLvr_Stat
Var=VSL_Enbl_Rq bit 6,1
Var=SpdCtrlLvrStat_Inv bit 7,1
Var=DTR_Dist_Rq unsigned 8,8 /max:200 /e:VtSig_DTR_Dist_Rq
Var=TurnIndLvr_Stat unsigned 16,2 /e:VtSig_TurnIndLvr_Stat
Var=HiBmLvr_Stat unsigned 18,2 /e:VtSig_HiBmLvr_Stat
Var=WprWashSw_Psd unsigned 20,2 /e:VtSig_WprWashSw_Psd
Var=WprWash_R_Sw_Posn_V2 unsigned 22,2 /e:VtSig_WprWash_R_Sw_Posn_V2
Var=StW_Lvr_Stat unsigned 24,3 /e:VtSig_StW_Lvr_Stat
Var=StW_Cond_Flt bit 27,1
Var=StW_Cond_Psd unsigned 28,2 /e:VtSig_StW_Cond_Psd
Var=HrnSw_Psd unsigned 30,2 /e:VtSig_HrnSw_Psd
Var=StW_Sw00_Psd bit 32,1 /e:VtSig_StW_Sw00_Psd
Var=StW_Sw01_Psd bit 33,1 /e:VtSig_StW_Sw00_Psd
Var=StW_Sw02_Psd bit 34,1
Var=StW_Sw03_Psd bit 35,1 /e:VtSig_StW_Sw00_Psd
Var=StW_Sw04_Psd bit 36,1 /e:VtSig_StW_Sw00_Psd
Var=StW_Sw05_Psd bit 37,1
Var=StW_Sw06_Psd bit 38,1
Var=StW_Sw07_Psd bit 39,1
Var=StW_Sw08_Psd bit 40,1
Var=StW_Sw09_Psd bit 41,1
Var=StW_Sw10_Psd bit 42,1
Var=StW_Sw11_Psd bit 43,1
Var=StW_Sw12_Psd bit 44,1
Var=StW_Sw13_Psd bit 45,1
Var=StW_Sw14_Psd bit 46,1
Var=StW_Sw15_Psd bit 47,1
Var=WprSw6Posn unsigned 48,3 /e:VtSig_WprSw6Posn
Var=MC_STW_ACTN_RQ unsigned 52,4
Var=CRC_STW_ACTN_RQ unsigned 56,8

[DI_state]
ID=256h
DLC=8
Var=DI_systemState unsigned 0,3 /e:VtSig_DI_state
Var=DI_vehicleHoldState unsigned 3,3 /e:VtSig_DI_vehicleHoldState
Var=DI_proximity bit 6,1
Var=DI_driveReady bit 7,1
Var=DI_regenLight bit 8,1
Var=DI_state unsigned 9,3 /e:VtSig_DI_state
Var=DI_cruiseState unsigned 12,4 /e:VtSig_DI_cruiseState
Var=DI_analogSpeed unsigned 16,12 /u:speed /f:0.1 /max:150 /e:VtSig_DI_vehicleSpeed
Var=DI_immobilizerState unsigned 28,3 /e:VtSig_DI_immobilizerState
Var=DI_speedUnits bit 31,1 /e:VtSig_DI_speedUnits
Var=DI_cruiseSet unsigned 32,9 /u:speed /f:0.5
Var=DI_aebState unsigned 41,3 /e:VtSig_DI_aebState
Var=DI_stateCounter unsigned 44,4
Var=DI_digitalSpeed unsigned 48,8 /max:250 /e:VtSig_DI_pedalPos
Var=DI_stateChecksum unsigned 56,8

[DAS_control]
ID=2BFh
DLC=8
Var=DAS_setSpeed unsigned 0,12 /u:kph /f:0.1 /max:409.4 /e:VtSig_DI_vehicleSpeed
Var=DAS_accState unsigned 12,4 /e:VtSig_DAS_accState
Var=DAS_aebEvent unsigned 16,2 /e:VtSig_DAS_aebEvent
Var=DAS_jerkMin unsigned 18,9 /u:m/s^3 /f:0.03 /o:-15.232 /max:0.098 /e:VtSig_DAS_jerkMin
Var=DAS_jerkMax unsigned 27,8 /u:m/s^3 /f:0.059 /e:VtSig_DI_pedalPos
Var=DAS_accelMin unsigned 35,9 /u:m/s^2 /f:0.04 /o:-15 /e:VtSig_DAS_jerkMin
Var=DAS_accelMax unsigned 44,9 /u:m/s^2 /f:0.04 /o:-15 /e:VtSig_DAS_jerkMin
Var=DAS_controlCounter unsigned 53,3
Var=DAS_controlChecksum unsigned 56,8
